* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gallery {
  min-height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0);
  flex-grow: 1;
  padding: 2rem;
}

.gallery .infoGallery {
  width: 80%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.gallery .infoGallery h2 {
  color: white;
  text-align: center;
}

.gallery .infoGallery p {
  color: white;
  text-align: center;
}

.galleryContainer {
  display: grid;
  width: 80%;
  height: 80%;
  margin: 1rem;
  background-color: rgb(0, 0, 0);
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: 
  "item1" 
  "item2" 
  "item3"
  "item4";
  gap: 1rem;
  padding: 1rem;
}

.gallery .galleryContainer img {
  width: 100%;
  height: 8rem;
  padding: 1rem;
  object-fit:contain;
  object-position:unset;
  background-color: white;
  border-radius: 1rem;
}

.gallery .item-1 {
  grid-area: item1;
}

.gallery .item-2 {
  grid-area: item2;
}

.gallery .item-3 {
  grid-area: item3;
}

.gallery .item-4 {
  grid-area: item4;
}

@media (min-width: 768px) {
  .gallery .galleryContainer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 15rem);
    grid-template-areas:
    "item1 item2 item2"
    "item4 item4 item3";
  }
  .gallery .galleryContainer img {
    height: 100%;
  }
}

@media (min-width: 992px) {
    .gallery .galleryContainer {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 15rem);
      grid-template-areas:
      "item1 item1 item2 item3"
      "item4 item4 item4 item3";
    }
    .gallery .galleryContainer img {
      height: 100%;
    }
}
@media (min-width: 1200px) {
  .gallery {
    flex-direction: row;
    padding: 2rem;
  }

  .gallery .infoGallery{
    width: 40%;
  }
  .galleryContainer {
    width: 60%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "item1 item1 item2 item3"
    "item4 item4 item4 item3";
  }
}
